{
  "name": "study-sessions",
  "description": "web app for study sessions",
  "main": "server.js",
  "authors": [
    "mac grewal"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4"
  },
  "devDependencies": {}
}
